# TestDemo

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/vtoa/: Constants.java  EventManager.java  UserDatas.java
app/src/main/java/com/av/vtoa/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/av/vtoa/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/av/vtoa/fragment/: HomeFragment.java  SavedFragment.java  TaskFragment.java  VideoFragment.java
app/src/main/java/com/av/vtoa/manager/: ADManager.java
app/src/main/java/com/av/vtoa/model/: BaseModel.java  MediaModel.java  VideoModel.java
app/src/main/java/com/av/vtoa/video/: VideoLoader.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_welcome.xml  fragment_home.xml  fragment_saved.xml  fragment_task.xml  fragment_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
